<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/zoey/Pictures/macos-space-wallpaper.jpg" added="2023-04-30T11:33:24.766480Z" modified="2023-04-30T11:33:25.006680Z" visited="2023-04-30T11:33:24.766480Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2023-04-30T11:33:24.766481Z" count="1"/>
          <bookmark:application name="com.google.Chrome" exec="&apos;gio open %u&apos;" modified="2023-04-30T11:33:25.006675Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoey/Pictures" added="2023-04-30T11:35:52.839410Z" modified="2023-04-30T21:08:48.079944Z" visited="2023-04-30T11:35:52.839411Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-04-30T21:08:48.079938Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoey/Downloads" added="2023-04-30T11:44:32.294061Z" modified="2023-05-01T21:18:26.171998Z" visited="2023-04-30T11:44:32.294061Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-01T21:18:26.171996Z" count="14"/>
          <bookmark:application name="com.google.Chrome" exec="&apos;gio open %u&apos;" modified="2023-04-30T11:44:56.681790Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2023-04-30T11:44:56.684029Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoey/Downloads/Reversal-purple.tar.xz" added="2023-04-30T11:45:07.301639Z" modified="2023-04-30T11:45:07.301643Z" visited="2023-04-30T11:45:07.301639Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="xfce4-appearance-settings" exec="&apos;xfce4-appearance-settings %u&apos;" modified="2023-04-30T11:45:07.301641Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoey/Downloads/Midnight.tar.gz" added="2023-04-30T11:48:46.186449Z" modified="2023-04-30T11:48:46.186465Z" visited="2023-04-30T11:48:46.186451Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="xfce4-appearance-settings" exec="&apos;xfce4-appearance-settings %u&apos;" modified="2023-04-30T11:48:46.186456Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoey/Downloads/papyrus-icon-theme-master.zip" added="2023-04-30T11:48:55.312515Z" modified="2023-04-30T11:48:55.312525Z" visited="2023-04-30T11:48:55.312516Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="xfce4-appearance-settings" exec="&apos;xfce4-appearance-settings %u&apos;" modified="2023-04-30T11:48:55.312520Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoey/Downloads/papyrus-icon-theme-master/Papyrus-Install-Package.tar.gz" added="2023-04-30T11:49:45.884527Z" modified="2023-04-30T11:49:45.884540Z" visited="2023-04-30T11:49:45.884529Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="xfce4-appearance-settings" exec="&apos;xfce4-appearance-settings %u&apos;" modified="2023-04-30T11:49:45.884533Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoey/Downloads/papyrus-icon-theme-master" added="2023-04-30T11:50:01.270717Z" modified="2023-04-30T11:50:01.270721Z" visited="2023-04-30T11:50:01.270718Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-04-30T11:50:01.270719Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoey/Downloads/Midnight" added="2023-04-30T11:52:32.860650Z" modified="2023-04-30T11:52:32.860663Z" visited="2023-04-30T11:52:32.860653Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-04-30T11:52:32.860657Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoey/Downloads/Midnight/xfwm4" added="2023-04-30T11:52:34.020487Z" modified="2023-04-30T11:52:34.020499Z" visited="2023-04-30T11:52:34.020489Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-04-30T11:52:34.020492Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoey/.themes" added="2023-04-30T11:52:58.829224Z" modified="2023-04-30T11:52:58.829233Z" visited="2023-04-30T11:52:58.829225Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-04-30T11:52:58.829228Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoey/.xsession-errors.old" added="2023-04-30T11:53:08.405108Z" modified="2023-04-30T11:53:08.405111Z" visited="2023-04-30T11:53:08.405108Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-trash"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-04-30T11:53:08.405109Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoey/.config" added="2023-04-30T11:53:12.421650Z" modified="2023-04-30T11:53:12.421652Z" visited="2023-04-30T11:53:12.421650Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-04-30T11:53:12.421651Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoey/.config/xfce4" added="2023-04-30T11:53:14.771927Z" modified="2023-04-30T11:53:14.771939Z" visited="2023-04-30T11:53:14.771928Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-04-30T11:53:14.771932Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoey/.config/xfce4/xfwm4" added="2023-04-30T11:53:16.451601Z" modified="2023-04-30T11:53:16.451613Z" visited="2023-04-30T11:53:16.451602Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-04-30T11:53:16.451606Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoey/.local" added="2023-04-30T11:53:43.102391Z" modified="2023-04-30T19:11:43.368305Z" visited="2023-04-30T11:53:43.102392Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-04-30T19:11:43.368302Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoey/.local/share" added="2023-04-30T11:53:43.948408Z" modified="2023-04-30T19:11:44.720971Z" visited="2023-04-30T11:53:43.948410Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-04-30T19:11:44.720969Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoey/.local/share/themes" added="2023-04-30T11:53:50.836159Z" modified="2023-04-30T11:53:50.836170Z" visited="2023-04-30T11:53:50.836160Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-04-30T11:53:50.836164Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/bin/ame" added="2023-04-30T12:21:55.344516Z" modified="2023-04-30T12:21:55.344519Z" visited="2023-04-30T12:21:55.344517Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="exo-desktop-item-edit" exec="&apos;exo-desktop-item-edit %u&apos;" modified="2023-04-30T12:21:55.344517Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/bin/gnome-software" added="2023-04-30T12:22:11.242293Z" modified="2023-04-30T12:22:11.242295Z" visited="2023-04-30T12:22:11.242294Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="exo-desktop-item-edit" exec="&apos;exo-desktop-item-edit %u&apos;" modified="2023-04-30T12:22:11.242294Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoey/Desktop" added="2023-04-30T13:08:28.227105Z" modified="2023-05-01T22:48:50.380122Z" visited="2023-04-30T13:08:28.227107Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-01T22:48:50.380118Z" count="10"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoey/Desktop/Dolphin%20ISOs" added="2023-04-30T13:08:32.361946Z" modified="2023-04-30T22:29:45.041890Z" visited="2023-04-30T13:08:32.361947Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-04-30T22:29:45.041888Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoey/Desktop/Dolphin%20ISOs/Mario%20Kart%20Wii%20(USA)%20(En,Fr,Es)" added="2023-04-30T13:08:47.156709Z" modified="2023-04-30T13:08:47.156712Z" visited="2023-04-30T13:08:47.156709Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-04-30T13:08:47.156710Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoey/find.csv" added="2023-04-30T16:54:09.428071Z" modified="2023-04-30T16:54:09.428083Z" visited="2023-04-30T16:54:09.428073Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/csv"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-04-30T16:54:09.428077Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoey/findPandD.txt" added="2023-04-30T17:01:46.848049Z" modified="2023-04-30T17:02:28.075626Z" visited="2023-04-30T17:01:46.848055Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-04-30T17:01:46.848063Z" count="1"/>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2023-04-30T17:02:28.075605Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoey/findmInPhotos.txt" added="2023-04-30T17:03:53.765813Z" modified="2023-04-30T17:28:38.997609Z" visited="2023-04-30T17:03:53.765813Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 1:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2023-04-30T17:28:38.997601Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home" added="2023-04-30T18:06:53.055973Z" modified="2023-04-30T18:06:53.055985Z" visited="2023-04-30T18:06:53.055975Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-04-30T18:06:53.055980Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoey" added="2023-04-30T18:07:22.554770Z" modified="2023-05-01T22:56:14.673196Z" visited="2023-04-30T18:07:22.554772Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-01T22:56:14.673191Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoey/Music/Stone%20Temple%20Pilots/High%20Rise/Stone%20Temple%20Pilots%20-%20TopicBlack%20Heart.mp3" added="2023-04-30T18:09:32.452483Z" modified="2023-04-30T18:19:59.176900Z" visited="2023-04-30T18:09:32.452484Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="parole" exec="&apos;parole %u&apos;" modified="2023-04-30T18:19:59.176898Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoey/Music/Gorillaz/Demon%20Days/Gorillaz%20-%20TopicEl%20Ma%C3%B1ana.mp3" added="2023-04-30T18:09:38.089732Z" modified="2023-04-30T18:15:34.834595Z" visited="2023-04-30T18:09:38.089733Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="parole" exec="&apos;parole %u&apos;" modified="2023-04-30T18:15:34.834594Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoey/Music/Lena%20Raine/Celeste%20OST/Lena%20Raine%20-%20TopicAnxiety.mp3" added="2023-04-30T18:11:55.716377Z" modified="2023-04-30T18:11:55.716379Z" visited="2023-04-30T18:11:55.716378Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mpeg"/>
        <bookmark:applications>
          <bookmark:application name="parole" exec="&apos;parole %u&apos;" modified="2023-04-30T18:11:55.716378Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoey/Downloads/08-07-22_linux_infinity_13-27" added="2023-04-30T18:52:45.520209Z" modified="2023-04-30T18:55:03.638874Z" visited="2023-04-30T18:52:45.520210Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-04-30T18:55:03.638870Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoey/Downloads/08-07-22_linux_infinity_13-27/flashpoint" added="2023-04-30T18:52:49.917415Z" modified="2023-04-30T18:52:49.917430Z" visited="2023-04-30T18:52:49.917419Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-04-30T18:52:49.917424Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoey/Downloads/08-07-22_linux_infinity_13-27/SaveData" added="2023-04-30T18:54:09.137483Z" modified="2023-04-30T18:54:09.137485Z" visited="2023-04-30T18:54:09.137483Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-04-30T18:54:09.137484Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoey/Downloads/08-07-22_linux_infinity_13-27/SaveData/Flash" added="2023-04-30T18:54:11.644899Z" modified="2023-04-30T18:54:28.178689Z" visited="2023-04-30T18:54:11.644905Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-04-30T18:54:28.178609Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoey/Downloads/08-07-22_linux_infinity_13-27/Data" added="2023-04-30T18:56:34.921374Z" modified="2023-04-30T18:56:34.921385Z" visited="2023-04-30T18:56:34.921375Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-04-30T18:56:34.921379Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoey/Downloads/08-07-22_linux_infinity_13-27/Data/Logos" added="2023-04-30T18:56:36.622991Z" modified="2023-04-30T18:57:04.791680Z" visited="2023-04-30T18:56:36.622992Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-04-30T18:57:04.791678Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoey/Downloads/08-07-22_linux_infinity_13-27/Data/Images" added="2023-04-30T18:56:51.526665Z" modified="2023-04-30T18:56:51.526668Z" visited="2023-04-30T18:56:51.526666Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-04-30T18:56:51.526667Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoey/Downloads/08-07-22_linux_infinity_13-27/Data/Images/Logos" added="2023-04-30T18:56:52.582494Z" modified="2023-04-30T18:56:52.582498Z" visited="2023-04-30T18:56:52.582495Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-04-30T18:56:52.582496Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoey/Downloads/08-07-22_linux_infinity_13-27/Data/Themes" added="2023-04-30T18:56:59.338079Z" modified="2023-04-30T18:56:59.338082Z" visited="2023-04-30T18:56:59.338080Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-04-30T18:56:59.338081Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoey/Pictures/435353384c128693fae56206d5b9bbab_7431746262193556151.jpg" added="2023-04-30T19:06:58.432902Z" modified="2023-04-30T19:06:58.432919Z" visited="2023-04-30T19:06:58.432907Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="mugshot" exec="&apos;mugshot %u&apos;" modified="2023-04-30T19:06:58.432910Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoey/.local/share/applications" added="2023-04-30T19:11:45.371075Z" modified="2023-04-30T19:11:45.371078Z" visited="2023-04-30T19:11:45.371076Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-04-30T19:11:45.371077Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoey/Desktop/Flashpoint.desktop" added="2023-04-30T19:11:55.079277Z" modified="2023-04-30T19:11:58.173510Z" visited="2023-04-30T19:11:55.079277Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2023-04-30T19:11:58.173504Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/zoey/6b26cf64-1b6d-4baf-b2e1-115ed19a31f4/home" added="2023-04-30T21:07:59.337010Z" modified="2023-05-01T22:31:01.761226Z" visited="2023-04-30T21:07:59.337011Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-01T22:31:01.761221Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/zoey/6b26cf64-1b6d-4baf-b2e1-115ed19a31f4/home/zoeylinux" added="2023-04-30T21:08:01.106429Z" modified="2023-05-01T22:31:02.620342Z" visited="2023-04-30T21:08:01.106430Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-01T22:31:02.620337Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/zoey/6b26cf64-1b6d-4baf-b2e1-115ed19a31f4/home/zoeylinux/Pictures" added="2023-04-30T21:08:02.695797Z" modified="2023-04-30T21:08:02.695808Z" visited="2023-04-30T21:08:02.695799Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-04-30T21:08:02.695802Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="computer:///" added="2023-04-30T21:08:11.585198Z" modified="2023-05-01T22:56:15.155517Z" visited="2023-04-30T21:08:11.585198Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-01T22:56:15.155515Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoey/Desktop/Dolphin%20ISOs/Metroid%20Prime%20(USA)%20(Rev%202)" added="2023-04-30T22:29:56.614363Z" modified="2023-04-30T22:35:05.021680Z" visited="2023-04-30T22:29:56.614364Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-04-30T22:35:05.021675Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoey/Desktop/Dolphin%20ISOs/Paper%20Mario%20-%20The%20Thousand-Year%20Door%20(USA)" added="2023-04-30T22:35:07.389081Z" modified="2023-04-30T22:35:07.389094Z" visited="2023-04-30T22:35:07.389083Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-04-30T22:35:07.389087Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoey/Desktop/Dolphin%20ISOs/Paper%20Mario%20-%20The%20Thousand-Year%20Door%20(USA)/Vimm&apos;s%20Lair.txt" added="2023-04-30T22:35:08.602910Z" modified="2023-04-30T22:35:13.634886Z" visited="2023-04-30T22:35:08.602912Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-04-30T22:35:08.602915Z" count="1"/>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2023-04-30T22:35:13.634881Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoey/Pictures/on%20fire!!!.png" added="2023-04-30T23:38:57.117235Z" modified="2023-04-30T23:38:57.117242Z" visited="2023-04-30T23:38:57.117238Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="xfce4-screenshooter" exec="&apos;xfce4-screenshooter %u&apos;" modified="2023-04-30T23:38:57.117239Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoey/Downloads/corepure64" added="2023-05-01T21:18:37.963356Z" modified="2023-05-01T21:32:31.717078Z" visited="2023-05-01T21:18:37.963358Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-01T21:18:37.963363Z" count="1"/>
          <bookmark:application name="virt-manager" exec="&apos;virt-manager %u&apos;" modified="2023-05-01T21:32:31.717047Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/zoey/6b26cf64-1b6d-4baf-b2e1-115ed19a31f4/home/zoeylinux/Documents" added="2023-05-01T22:31:04.047340Z" modified="2023-05-01T22:31:04.047356Z" visited="2023-05-01T22:31:04.047342Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-01T22:31:04.047347Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/zoey/6b26cf64-1b6d-4baf-b2e1-115ed19a31f4/home/zoeylinux/Documents/Installer%20Scripts" added="2023-05-01T22:31:07.448188Z" modified="2023-05-01T22:31:20.240847Z" visited="2023-05-01T22:31:07.448190Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-01T22:31:20.240843Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/zoey/6b26cf64-1b6d-4baf-b2e1-115ed19a31f4/home/zoeylinux/Documents/Backup%20Script" added="2023-05-01T22:31:10.304077Z" modified="2023-05-01T22:31:10.304093Z" visited="2023-05-01T22:31:10.304079Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-01T22:31:10.304084Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/zoey/6b26cf64-1b6d-4baf-b2e1-115ed19a31f4/home/zoeylinux/Documents/rrtgrgrvgrt" added="2023-05-01T22:31:16.553071Z" modified="2023-05-01T22:31:16.553083Z" visited="2023-05-01T22:31:16.553072Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-01T22:31:16.553076Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/zoey/6b26cf64-1b6d-4baf-b2e1-115ed19a31f4/home/zoeylinux/Documents/YT%20Files" added="2023-05-01T22:31:18.689101Z" modified="2023-05-01T22:31:18.689113Z" visited="2023-05-01T22:31:18.689102Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-01T22:31:18.689106Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/zoey/6b26cf64-1b6d-4baf-b2e1-115ed19a31f4/home/zoeylinux/Documents/FC2%20key" added="2023-05-01T22:31:22.378730Z" modified="2023-05-01T22:31:24.279831Z" visited="2023-05-01T22:31:22.378731Z">
    <desc>Language: ; Encoding: UTF-8; Cursor: 0:0;</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2023-05-01T22:31:24.279826Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/zoey/6b26cf64-1b6d-4baf-b2e1-115ed19a31f4/home/zoeylinux/Documents/Year%2012%20Documents" added="2023-05-01T22:31:25.456845Z" modified="2023-05-01T22:31:25.456850Z" visited="2023-05-01T22:31:25.456846Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-01T22:31:25.456847Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/zoey/6b26cf64-1b6d-4baf-b2e1-115ed19a31f4/home/zoeylinux/Desktop" added="2023-05-01T22:31:31.423137Z" modified="2023-05-01T22:31:31.423153Z" visited="2023-05-01T22:31:31.423139Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-01T22:31:31.423144Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/zoey/6b26cf64-1b6d-4baf-b2e1-115ed19a31f4/home/zoeylinux/Downloads" added="2023-05-01T22:31:35.303602Z" modified="2023-05-01T22:31:35.303613Z" visited="2023-05-01T22:31:35.303604Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-01T22:31:35.303607Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoey/Music" added="2023-05-01T22:40:53.376822Z" modified="2023-05-01T23:00:45.610832Z" visited="2023-05-01T22:40:53.376823Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-01T23:00:45.610829Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoey/Music/Deftones" added="2023-05-01T22:40:59.976753Z" modified="2023-05-01T22:40:59.976765Z" visited="2023-05-01T22:40:59.976755Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-01T22:40:59.976759Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoey/Music/AFI" added="2023-05-01T22:43:39.810162Z" modified="2023-05-01T22:43:39.810165Z" visited="2023-05-01T22:43:39.810163Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-01T22:43:39.810164Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoey/Music/AFI/DecemberUnderground" added="2023-05-01T22:43:41.649667Z" modified="2023-05-01T22:43:41.649670Z" visited="2023-05-01T22:43:41.649668Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-01T22:43:41.649668Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///" added="2023-05-01T22:48:21.007066Z" modified="2023-05-01T22:56:14.019043Z" visited="2023-05-01T22:48:21.007068Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-01T22:56:14.019039Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="recent:///" added="2023-05-01T22:48:50.815958Z" modified="2023-05-01T22:48:52.138322Z" visited="2023-05-01T22:48:50.815959Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-01T22:48:52.138319Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="trash:///" added="2023-05-01T22:48:51.557625Z" modified="2023-05-01T22:48:51.557630Z" visited="2023-05-01T22:48:51.557626Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-01T22:48:51.557627Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="mtp://SAMSUNG_SAMSUNG_Android_0220631a/" added="2023-05-01T22:54:43.356513Z" modified="2023-05-01T22:56:42.787643Z" visited="2023-05-01T22:54:43.356513Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;ktelnetservice5 %u&apos;" modified="2023-05-01T22:54:43.356514Z" count="1"/>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-01T22:56:42.787641Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="mtp://SAMSUNG_SAMSUNG_Android_0220631a/SD%20card" added="2023-05-01T22:56:17.689799Z" modified="2023-05-01T22:56:43.940192Z" visited="2023-05-01T22:56:17.689800Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-01T22:56:43.940187Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="mtp://SAMSUNG_SAMSUNG_Android_0220631a/SD%20card/Music" added="2023-05-01T22:56:47.622428Z" modified="2023-05-01T22:56:47.622430Z" visited="2023-05-01T22:56:47.622429Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-01T22:56:47.622430Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoey/Music/Depeche%20Mode" added="2023-05-01T23:00:22.586572Z" modified="2023-05-01T23:00:22.586575Z" visited="2023-05-01T23:00:22.586573Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-01T23:00:22.586574Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/zoey/Music/Depeche%20Mode/The%20Singles%2086-98" added="2023-05-01T23:00:23.331375Z" modified="2023-05-01T23:00:23.331378Z" visited="2023-05-01T23:00:23.331376Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-05-01T23:00:23.331377Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>